VITE_APP_ID=4285afde204f4617a16226d705c1092c
VITE_APP_TOKEN="007eJxTYFi2QeilYW3NDrFjTY/XZSTY6xTw1TaHiT9Y8Ib3KkdHZ7ECg4mRhWliWkqqkYFJmomZoXmioZmRkVmKuYFpsqGBpVHy92ir9IZARgbBV90sjAwQCOJzMxTnlaan56TmpqaWMDAAAPWaIVA="
VITE_APP_CHANEL=snugglemeet